[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = tomb

# Babel configuration
[compile_catalog]
domain = tomb
directory = tomb/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = tomb/i18n/tomb.pot
width = 80
keywords = l_

[init_catalog]
domain = tomb
input_file = tomb/i18n/tomb.pot
output_dir = tomb/i18n

[update_catalog]
domain = tomb
input_file = tomb/i18n/tomb.pot
output_dir = tomb/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = tomb/public/toscawidgets/
distributions = tomb
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = tomb/public/tw2/
distributions = tomb
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
